[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://Lobby.gd" type="Script" id=2]
[ext_resource path="res://InfoHBoxContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameStartCountdown.gd" type="Script" id=4]

[node name="Lobby" type="Node2D"]
script = ExtResource( 2 )
my_username_edit_path = NodePath("UI/PanelContainer/VBoxContainer/MyInfoPanelContainer/HBoxContainer/UsernameEdit")
my_color_edit_path = NodePath("UI/PanelContainer/VBoxContainer/MyInfoPanelContainer/HBoxContainer/ColorEdit")
users_vbox_path = NodePath("UI/PanelContainer/VBoxContainer/UsersPanel/UsersVBox")
player_info_hbox_pack = ExtResource( 3 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="GameStartCountdown" type="Label" parent="UI/PanelContainer/VBoxContainer"]
margin_right = 1010.0
margin_bottom = 32.0
text = "Game Starting in: 3.0"
align = 1
script = ExtResource( 4 )

[node name="MyInfoPanelContainer" type="PanelContainer" parent="UI/PanelContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 1010.0
margin_bottom = 92.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PanelContainer/VBoxContainer/MyInfoPanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1003.0
margin_bottom = 49.0

[node name="Label" type="Label" parent="UI/PanelContainer/VBoxContainer/MyInfoPanelContainer/HBoxContainer"]
margin_right = 258.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "My Info:"

[node name="UsernameEdit" type="LineEdit" parent="UI/PanelContainer/VBoxContainer/MyInfoPanelContainer/HBoxContainer"]
margin_left = 262.0
margin_right = 520.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorEdit" type="ColorPickerButton" parent="UI/PanelContainer/VBoxContainer/MyInfoPanelContainer/HBoxContainer"]
margin_left = 524.0
margin_right = 782.0
margin_bottom = 42.0
size_flags_horizontal = 3
edit_alpha = false

[node name="CheckBox" type="CheckBox" parent="UI/PanelContainer/VBoxContainer/MyInfoPanelContainer/HBoxContainer"]
margin_left = 786.0
margin_right = 996.0
margin_bottom = 42.0
text = "ready checkbox"

[node name="UsersPanel" type="PanelContainer" parent="UI/PanelContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_vertical = 3

[node name="UsersVBox" type="VBoxContainer" parent="UI/PanelContainer/VBoxContainer/UsersPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1003.0
margin_bottom = 483.0
[connection signal="text_changed" from="UI/PanelContainer/VBoxContainer/MyInfoPanelContainer/HBoxContainer/UsernameEdit" to="." method="_on_UsernameEdit_text_changed"]
[connection signal="color_changed" from="UI/PanelContainer/VBoxContainer/MyInfoPanelContainer/HBoxContainer/ColorEdit" to="." method="_on_ColorEdit_color_changed"]
[connection signal="toggled" from="UI/PanelContainer/VBoxContainer/MyInfoPanelContainer/HBoxContainer/CheckBox" to="." method="_on_CheckBox_toggled"]
